<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/style.css" />
    <style>
      body {
        font-size: 16px;
        font-family: "Open Sans", sans-serif;
      }

      h2 {
        position: fixed;
        background: rgba(255, 255, 255, 0.85);
        width: 100%;
        padding: 1em 1.6em;
        margin: 0;
        line-height: 100%;
        height: 1.6em;
      }

      .line-entries {
        padding-top: 6em;
      }

      .line-entry label {
        white-space: pre;
        display: flex;
      }

      .line-entry label span {
        display: block;
        padding: 0.4em 0.6em;
        width: 6em;
      }

      textarea {
        width: 100%;
        resize: vertical;
        height: 6em;
        font-size: 1em;
        border: 1px solid #666;
        transition: all 0.3s ease;
      }

      textarea:focus {
        border-color: #222;
        outline: none;
        background: #fcfcfc;
      }

      .present {
        background: #ff6666;
      }

      .past {
        background: lightgray;
      }

      .future {
        background: lightgreen;
      }
    </style>
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="lead"></p>
    </header>
    <div id="table" class="container">
      <!-- Timeblocks go here -->

      <div id="lineEntries" class="line-entries"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
